name: windows
on:
  push:
    branches: [main]
    tags: ['v*']
  pull_request:
    branches: [main]
  schedule:
    - cron: '15 22 * * *'
  workflow_dispatch: {} # support manual runs
permissions:
  contents: read
jobs:
  ci:
    name: windows (go:${{ matrix.go-version.name }})
    runs-on: windows-latest
    strategy:
      matrix:
        go-version:
          - name: latest
            version: 1.25.x
          - name: previous
            version: 1.24.x
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Install Go
        uses: actions/setup-go@v6
        with:
          go-version: ${{ matrix.go-version.version }}
      - name: Test
        shell: bash
        run: |
          go build ./...
          go test -vet=off -race ./...
