// Copyright 2023-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tests.example.v1;

import "buf/validate/validate.proto";

message MismatchRules {
  bool no_rule = 1;
  string string_field_bool_rule = 2 [(buf.validate.field).bool.const = true];
}

message MixedValidInvalidRules {
  string string_field_bool_rule = 1 [(buf.validate.field).bool.const = true];
  string valid_string_rule = 2 [(buf.validate.field).string.const = "foo"];
}
